<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Docker Compose Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
</head>
<body>

    <h1>PRACTICE PAGE</h1>
    <p>This content is being served by an Nginx container. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit culpa doloremque natus, ad fuga quaerat omnis quas voluptas ullam dolores perspiciatis exercitationem iure vero sequi labore obcaecati dolorum consequatur?</p>

</body>
</html>

